-- ex1
SELECT *
FROM user
WHERE name = 'Lisa' and review_count > 500
ORDER BY  yelping_since;


-- ex2
SELECT COUNT(*) AS HasReview
FROM
(SELECT 1 -- b.name, u.name 
FROM business b
	INNER JOIN reviews r
		ON b.business_id = r.business_id
    INNER JOIN user u
		ON r.user_id = u.user_id
WHERE b.name = 'Gab & Eat'
 	AND u.name = 'Lisa'
LIMIT 1) a;

-- A little slower solution
-- SELECT EXISTS
-- (SELECT b.name, u.name
-- FROM business b
-- 	INNER JOIN reviews r
-- 		ON b.business_id = r.business_id
--     INNER JOIN user u
-- 		ON r.user_id = u.user_id
-- WHERE b.name = 'Gab & Eat'
--  	AND u.name = 'Lisa'
-- LIMIT 1) AS HasReview; 


-- ex3
(SELECT r.business_id,'Has Positive Review' AS Question, 'Yes' AS Answer
FROM reviews r
INNER JOIN reviews_pos_neg pn
	ON r.review_id = pn.review_id
WHERE r.business_id = 'OmpbTu4deR3ByOo7btTTZw' AND pn.positive = 1
LIMIT 1)
UNION ALL
(SELECT r.business_id,'Has Positive Review' AS Question, 'No' AS Answer
FROM reviews r
WHERE r.business_id = 'OmpbTu4deR3ByOo7btTTZw'
)
LIMIT 1;

-- A more dummy but symmetrical solution
-- (SELECT r.business_id,'Has Positive Review' AS Question, 'Yes' AS Answer
-- FROM reviews r
-- INNER JOIN reviews_pos_neg pn
-- 	ON r.review_id = pn.review_id
-- WHERE r.business_id = 'OmpbTu4deR3ByOo7btTTZw' AND pn.positive = 1
-- LIMIT 1)
-- UNION ALL
-- (SELECT r.business_id,'Has Positive Review' AS Question, 'No' AS Answer
-- FROM reviews r
-- INNER JOIN reviews_pos_neg pn
-- 	ON r.review_id = pn.review_id
-- WHERE r.business_id = 'OmpbTu4deR3ByOo7btTTZw' AND pn.positive = 0
-- ORDER BY pn.positive DESC
-- LIMIT 1);

-- ex4
SELECT r.business_id, COUNT(*) as ReviewCount
FROM  reviews r
WHERE SUBSTRING(r.date,1,4) = '2014'
GROUP BY r.business_id
HAVING COUNT(*) > 10
ORDER BY r.business_id ASC

-- ex5
SELECT r.user_id, COUNT(r.user_id) AS ReviewsMade
FROM reviews r
	 INNER JOIN business b
		ON b.business_id = r.business_id
	 INNER JOIN business_category bc
		ON bc.business_id = b.business_id
	 INNER JOIN category c
		ON c.category_id = bc.category_id
WHERE c.category = 'Mobile Phones'
GROUP BY r.user_id
ORDER BY ReviewsMade DESC;

--ex6
SELECT r.user_id , b.name , SUM(r.votes_useful) AS UsefulVotes
FROM business b
INNER JOIN reviews r
	ON r.business_id = b.business_id
WHERE b.name = 'Midas'
GROUP BY r.user_id
ORDER BY UsefulVotes DESC;